//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Открыть",                     ID_MENU_OPEN
        MENUITEM "Закрыть",                     ID_MENU_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_MENU_EXIT
    END
    POPUP "Управление"
    BEGIN
        MENUITEM "Наблюдатель",                 ID_MENU_VIEWER
        MENUITEM "Объекты",                     ID_MENU_OBJECT
        MENUITEM "Источники света",             ID_MENU_LIGHT
        MENUITEM "Параметры текстурирования",   ID_MENU_TEXTURE
    END
    POPUP "Окно"
    BEGIN
        MENUITEM "Размер",                      ID_MENU_WINSIZE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 79
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "Параметры текстурирования"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Вид фильтрации при текстурировании",IDC_STATIC,5,5,175,
                    43
    CONTROL         "Отсутствует",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,17,57,10
    CONTROL         "Билинейная",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,
                    32,57,10
    DEFPUSHBUTTON   "OK",IDOK,70,55,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,130,55,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 222, 146
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Наблюдатель"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,129,61,14
    COMBOBOX        IDC_COMBO1,5,20,210,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Положение наблюдателя",IDC_STATIC,5,9,86,8
    PUSHBUTTON      "Вверх",IDC_BUTTON_UP,86,50,50,14
    PUSHBUTTON      "Вниз",IDC_BUTTON_DOWN,86,84,50,14
    PUSHBUTTON      "Направо",IDC_BUTTON_RIGHT,138,65,50,14
    PUSHBUTTON      "Налево",IDC_BUTTON_LEFT,33,65,50,14,0,WS_EX_ACCEPTFILES
    GROUPBOX        "Направление взгляда",IDC_STATIC,5,40,210,85
    PUSHBUTTON      "Наклон влево",IDC_BUTTON_ROTLEFT,45,104,60,14
    PUSHBUTTON      "Наклон вправо",IDC_BUTTON_ROTRIGHT,116,104,60,14
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 242, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Объекты"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,113,50,14
    COMBOBOX        IDC_COMBO1,8,33,229,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Движение объектов",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,5,85,10
    LTEXT           "Объект",IDC_STATIC,8,20,26,8
    PUSHBUTTON      "<",IDC_BUTTON_XL,39,70,29,14
    PUSHBUTTON      "<",IDC_BUTTON_YL,39,88,29,14
    PUSHBUTTON      "<",IDC_BUTTON_ZL,39,107,29,14
    PUSHBUTTON      ">",IDC_BUTTON_XR,82,70,29,14
    PUSHBUTTON      ">",IDC_BUTTON_YR,82,88,29,14
    PUSHBUTTON      ">",IDC_BUTTON_ZR,82,107,29,14
    LTEXT           "Ox:",IDC_STATIC,16,73,12,8
    LTEXT           "Oy:",IDC_STATIC,15,90,12,8
    LTEXT           "Oz:",IDC_STATIC,15,109,12,8
    GROUPBOX        "Поворот объекта вокруг осей",IDC_STATIC,8,58,130,70
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 140, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окно"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,12,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,80,33,50,14
    GROUPBOX        "Размер окна",IDC_STATIC,4,4,64,46
    CONTROL         "320 x 480",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,17,43,8
    CONTROL         "400 x 600",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,12,32,
                    47,10
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 227, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Источники света"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,116,50,14
    LTEXT           "Источник света",IDC_STATIC,5,5,54,8
    COMBOBOX        IDC_COMBO1,5,18,214,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Направление",IDC_STATIC,5,36,106,92
    GROUPBOX        "Цвет",IDC_STATIC,128,36,91,65
    CONTROL         "Белый",IDC_RADIO_WHITE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,134,50,38,10
    CONTROL         "Красный",IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON,134,
                    62,46,10
    CONTROL         "Голубой",IDC_RADIO_BLUE,"Button",BS_AUTORADIOBUTTON,134,
                    74,43,10
    CONTROL         "Зеленый",IDC_RADIO_GREEN,"Button",BS_AUTORADIOBUTTON,
                    134,86,42,8
    PUSHBUTTON      "Вниз",IDC_BUTTON_DOWN,36,105,39,14
    PUSHBUTTON      "Направо",IDC_BUTTON_RIGHT,65,80,39,14
    PUSHBUTTON      "Вверх",IDC_BUTTON_UP,36,55,39,14
    PUSHBUTTON      "Налево",IDC_BUTTON_LEFT,10,80,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

